"Hi",
"Helloo!",
"Hey",

"How are you?",
"I'm good.</br> <br>Go ahead and write the number of any query. 😃✨ <br> 1.&emsp;Student's Section Enquiry.</br>2.&emsp;Faculty Section Enquiry. </br>3.&emsp;Parent's Section Enquiry.</br>4.&emsp;Visitor's Section Enquiry.</br>",

"Great",
"Go ahead and write the number of any query. 😃✨ <br> 1.&emsp;Student's Section Enquiry.</br>2.&emsp;Faculty Section Enquiry. </br>3.&emsp;Parent's Section Enquiry.</br>4.&emsp;Visitor's Section Enquiry.</br>",

"good",
"Go ahead and write the number of any query. 😃✨ <br> 2.&emsp;Faculty Section Enquiry. </br>3.&emsp;Parent's Section Enquiry.</br>4.&emsp;Visitor's Section Enquiry.</br>",

"fine",
"Go ahead and write the number of any query. 😃✨ <br> 2.&emsp;Faculty Section Enquiry. </br>3.&emsp;Parent's Section Enquiry.</br>4.&emsp;Visitor's Section Enquiry.</br>",

"Thank You",
"Your Welcome 😄",

"Thanks",
"Your Welcome 😄",

"Bye",
"Thank You for visiting!..",

"What do you do?",
"I am made to give Information about National Engineering college.",

"What else can you do?",
"I can help you know more about National Engineering college",
    
    "1",
    "<b>STUDENT <br>The following are frequently searched terms related to student . Please select one from the options below : <br> <br> 1.1 Curriculars <br>1.2  Extra-Curriculars<br>1.3  Administrative<br>1.4 Examination <br>1.5 Placements </b>",
    
    "1.1",
    "<b>  CURRICULAR <br>  These are the top results: <br> <br> 1.1.1 Moodle <br> 1.1.2 Syllabus </b>",
    "1.1.1",
    "<b> 1.1.1 Moodle <br>The link to Moodle 👉 <a href=" 'http://lms.nec.edu.in/' ">Click Here</a> </b>",
    "1.1.2",
    "<b> 1.1.2 Syllabus<br>The link to Syllabus 👉 <a href=" 'https://nec.edu.in/curriculum-syllabus/' ">Click Here</a> </b>",

    "1.2",
    "<b>EXTRA-CURRICULAR<br>These are the top results: <br> <br> 1.2.1 Events<br> 1.2.2 Student Chapters <br> 1.2.3 Student's Council</b>",
    "1.2.1",
    "<b > 1.2.1 Sports and Games<br>The link to Sports and Games👉 <a href=" 'https://nec.edu.in/facilities-2/sports-and-games/' ">Click Here</a></b>",
    "1.2.2",
    "<b > 1.2.2 Student Chapters<br>The link to IEEE Student Chapters👉<a href=" 'https://nec.edu.in/ieee-students-branch/' ">Click Here</a> </b>",
    "1.2.3",
    "<b > 1.2.3 Clubs <br>The link to Clubs👉 <a href=" 'https://nec.edu.in/extra-curricular/national-cadet-corps/' ">Click Here</a> </b>",

    "1.3",
    "<b > EXAMINATION <br>These are the top results:<br>  1.3.1 Examination Process <br> 1.3.2 Result </b>",
    "1.3.1",
    "<b > 1.3.1 Examination Process<br>The link to Examination Process👉 <a href=" 'https://nec.edu.in/wp-content/uploads/2023/03/Examination-Rule.pdf' ">Click Here</a> </b>",
    "1.3.2",
    "<b > 1.3.2 Result<br>The link to Result👉<a href=" 'https://nec.edu.in/exam-results/' ">Click Here</a> </b>",

    "1.4",
    "<b > PLACEMENTS These are the top results:<br> 1.4.1 Placements<br> 1.4.2 Our Recruiters <br> 1.4.3 Placement Statistics </b>",
    "1.4.1",
    "<b> 1.4.1 Placements<br>The link to Placements👉 <a href=" 'https://nec.edu.in/placement/#introduction' ">Click Here</a> </b>",
    "1.5.2",
    "<b> 1.4.2 Our Recruiters<br>The link to Recruiters👉<a href=" 'https://nec.edu.in/placement/#recruiters' ">Click Here</a> </b>",
    "1.5.3",
    "<b > 1.4.3 Placement Statistics<br>The link to Placement Statistics👉 <a href=" 'https://nec.edu.in/placement/#place-batch' ">Click Here</a> </b>",